# Create_Calculator

./: README.md
app/: build.gradle
app/src/main/java/com/example/calculator/: Calculator.kt  CalculatorActivity.kt  MainActivity.kt  calculator1.kt  calculatorFragment.kt  object.kt  test.kt
app/src/main/res/drawable/: button_color.xml  deep_gray_color.xml  orange_color.xml  zero_button.xml
app/src/main/res/layout/: activity_calculator.xml  fragment_calculator.xml  fragment_calculator1.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml
gradle/wrapper/: gradle-wrapper.properties
