<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/black"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".calculator1">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:gravity="bottom|right"
            android:text="TextView"
            android:textSize="30sp"
            android:textColor="@color/white"
            tools:ignore="RtlHardcoded" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="4">

            <Button
                android:id="@+id/button26"
                style="@style/button"
                android:text="Button" />

            <Button
                android:id="@+id/button9"
                style="@style/button"
                android:text="Button" />

            <Button
                android:id="@+id/button7"
                style="@style/button"
                android:text="Button" />

            <Button
                android:id="@+id/button6"
                style="@style/button"

                android:text="Button" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button13"
                style="@style/button"
                android:text="Button" />

            <Button
                android:id="@+id/button12"
                style="@style/button"
                android:text="Button" />

            <Button
                android:id="@+id/button11"
                style="@style/button"
                android:text="Button" />

            <Button
                android:id="@+id/button10"
                style="@style/button"
                android:text="Button" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button17"
                style="@style/button"
                android:text="Button" />

            <Button
                android:id="@+id/button16"
                style="@style/button"
                android:text="Button" />

            <Button
                android:id="@+id/button15"
                style="@style/button"
                android:text="Button" />

            <Button
                android:id="@+id/button14"
                style="@style/button"
                android:text="Button" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button21"
                style="@style/button"
                android:text="Button" />

            <Button
                android:id="@+id/button20"
                style="@style/button"
                android:text="Button" />

            <Button
                android:id="@+id/button19"
                style="@style/button"
                android:text="Button" />

            <Button
                android:id="@+id/button18"
                style="@style/button"
                android:text="Button" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="4">

            <Button
                android:id="@+id/button25"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:layout_weight="4"
                android:text="Button" />

            <Button
                android:id="@+id/button23"
                style="@style/button"
                android:text="Button" />

            <Button
                android:id="@+id/button22"
                style="@style/button"
                android:text="Button" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>